<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXR-DQ-chL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fow-Gl-pc7">
            <objects>
                <viewController id="1Ze-AO-7pk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpe-fz-vOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UwA-NJ-fN2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGQ-be-Lcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qrc-NE-5xe">
            <objects>
                <navigationController id="nXl-61-Wo7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTV-L2-dMz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIv-c7-dm0" kind="relationship" relationship="rootViewController" id="CdU-q2-vvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTd-9w-e44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-475"/>
        </scene>
        <!--Weather list-->
        <scene sceneID="stF-E3-OCF">
            <objects>
                <viewController id="eIv-c7-dm0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wai-wk-FQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-7S-QJ8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListTableViewCell" rowHeight="107" id="Ube-V0-Hx7" customClass="WeatherListTableViewCell" customModule="Weather_Logger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ube-V0-Hx7" id="jHa-SX-FHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-KG-ifd" userLabel="Data view">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="106.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-Cg-QKI">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="53.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-Ym-LTo">
                                                            <rect key="frame" x="0.0" y="53.5" width="42" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-QD-o2P">
                                                            <rect key="frame" x="274" y="38" width="61" height="30"/>
                                                            <state key="normal" title="Details &gt;">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BSK-QD-o2P" firstAttribute="centerY" secondItem="pJn-KG-ifd" secondAttribute="centerY" id="0n5-UH-wJz"/>
                                                        <constraint firstItem="1y6-Ym-LTo" firstAttribute="leading" secondItem="pJn-KG-ifd" secondAttribute="leading" id="5tU-D6-Bn8"/>
                                                        <constraint firstAttribute="trailing" secondItem="BSK-QD-o2P" secondAttribute="trailing" id="7qQ-iO-c6X"/>
                                                        <constraint firstItem="mZ7-Cg-QKI" firstAttribute="height" secondItem="pJn-KG-ifd" secondAttribute="height" multiplier="0.5" id="M4g-TL-kRu"/>
                                                        <constraint firstItem="mZ7-Cg-QKI" firstAttribute="top" secondItem="pJn-KG-ifd" secondAttribute="top" id="YDZ-mb-fxO"/>
                                                        <constraint firstAttribute="bottom" secondItem="1y6-Ym-LTo" secondAttribute="bottom" id="afr-pS-ZG0"/>
                                                        <constraint firstItem="1y6-Ym-LTo" firstAttribute="top" secondItem="mZ7-Cg-QKI" secondAttribute="bottom" id="fxH-CG-4sE"/>
                                                        <constraint firstItem="BSK-QD-o2P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mZ7-Cg-QKI" secondAttribute="trailing" id="q2y-wn-fJL"/>
                                                        <constraint firstItem="mZ7-Cg-QKI" firstAttribute="leading" secondItem="pJn-KG-ifd" secondAttribute="leading" id="wSs-eB-FMK"/>
                                                        <constraint firstItem="BSK-QD-o2P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1y6-Ym-LTo" secondAttribute="trailing" id="ykm-eL-idl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pJn-KG-ifd" secondAttribute="bottom" id="JiZ-TC-OgO"/>
                                                <constraint firstAttribute="trailing" secondItem="pJn-KG-ifd" secondAttribute="trailing" constant="20" symbolic="YES" id="YSs-fQ-0K7"/>
                                                <constraint firstItem="pJn-KG-ifd" firstAttribute="top" secondItem="jHa-SX-FHl" secondAttribute="top" id="g5J-Ip-v3W"/>
                                                <constraint firstItem="pJn-KG-ifd" firstAttribute="leading" secondItem="jHa-SX-FHl" secondAttribute="leading" constant="20" symbolic="YES" id="uM3-sA-yso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ys-q8-rtJ" firstAttribute="trailing" secondItem="wLP-7S-QJ8" secondAttribute="trailing" id="HcI-qe-z8U"/>
                            <constraint firstItem="3ys-q8-rtJ" firstAttribute="bottom" secondItem="wLP-7S-QJ8" secondAttribute="bottom" id="YmG-AJ-q1k"/>
                            <constraint firstItem="wLP-7S-QJ8" firstAttribute="leading" secondItem="3ys-q8-rtJ" secondAttribute="leading" id="kyM-g9-lZd"/>
                            <constraint firstItem="wLP-7S-QJ8" firstAttribute="top" secondItem="3ys-q8-rtJ" secondAttribute="top" id="sQh-WE-eFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ys-q8-rtJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather list" id="m37-3z-C8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RD-9c-07l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-475.41229385307349"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IXE-jd-Kvi">
            <objects>
                <splitViewController id="VXR-DQ-chL" customClass="SplitViewController" customModule="Weather_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nXl-61-Wo7" kind="relationship" relationship="masterViewController" id="515-Fa-VJ6"/>
                        <segue destination="1Ze-AO-7pk" kind="relationship" relationship="detailViewController" id="i8g-zW-m1r"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHc-Y5-O4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-140"/>
        </scene>
    </scenes>
</document>
